biofefi.services.feature\_importance package
============================================

Submodules
----------

biofefi.services.feature\_importance.ensemble\_methods module
-------------------------------------------------------------

.. automodule:: biofefi.services.feature_importance.ensemble_methods
   :members:
   :undoc-members:
   :show-inheritance:

biofefi.services.feature\_importance.global\_methods module
-----------------------------------------------------------

.. automodule:: biofefi.services.feature_importance.global_methods
   :members:
   :undoc-members:
   :show-inheritance:

biofefi.services.feature\_importance.local\_methods module
----------------------------------------------------------

.. automodule:: biofefi.services.feature_importance.local_methods
   :members:
   :undoc-members:
   :show-inheritance:

biofefi.services.feature\_importance.results module
---------------------------------------------------

.. automodule:: biofefi.services.feature_importance.results
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: biofefi.services.feature_importance
   :members:
   :undoc-members:
   :show-inheritance:
