biofefi.pages package
=====================

Submodules
----------

biofefi.pages.1\_New\_Experiment module
---------------------------------------

.. automodule:: biofefi.pages.1_New_Experiment
   :members:
   :undoc-members:
   :show-inheritance:

biofefi.pages.2\_Data\_Preprocessing module
-------------------------------------------

.. automodule:: biofefi.pages.2_Data_Preprocessing
   :members:
   :undoc-members:
   :show-inheritance:

biofefi.pages.3\_Data\_Visualisation module
-------------------------------------------

.. automodule:: biofefi.pages.3_Data_Visualisation
   :members:
   :undoc-members:
   :show-inheritance:

biofefi.pages.4\_Train\_Models module
-------------------------------------

.. automodule:: biofefi.pages.4_Train_Models
   :members:
   :undoc-members:
   :show-inheritance:

biofefi.pages.5\_Feature\_Importance module
-------------------------------------------

.. automodule:: biofefi.pages.5_Feature_Importance
   :members:
   :undoc-members:
   :show-inheritance:

biofefi.pages.6\_View\_Experiments module
-----------------------------------------

.. automodule:: biofefi.pages.6_View_Experiments
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: biofefi.pages
   :members:
   :undoc-members:
   :show-inheritance:
