biofefi.options package
=======================

Submodules
----------

biofefi.options.choices module
------------------------------

.. automodule:: biofefi.options.choices
   :members:
   :undoc-members:
   :show-inheritance:

biofefi.options.enums module
----------------------------

.. automodule:: biofefi.options.enums
   :members:
   :undoc-members:
   :show-inheritance:

biofefi.options.execution module
--------------------------------

.. automodule:: biofefi.options.execution
   :members:
   :undoc-members:
   :show-inheritance:

biofefi.options.fi module
-------------------------

.. automodule:: biofefi.options.fi
   :members:
   :undoc-members:
   :show-inheritance:

biofefi.options.file\_paths module
----------------------------------

.. automodule:: biofefi.options.file_paths
   :members:
   :undoc-members:
   :show-inheritance:

biofefi.options.fuzzy module
----------------------------

.. automodule:: biofefi.options.fuzzy
   :members:
   :undoc-members:
   :show-inheritance:

biofefi.options.ml module
-------------------------

.. automodule:: biofefi.options.ml
   :members:
   :undoc-members:
   :show-inheritance:

biofefi.options.plotting module
-------------------------------

.. automodule:: biofefi.options.plotting
   :members:
   :undoc-members:
   :show-inheritance:

biofefi.options.search\_grids module
------------------------------------

.. automodule:: biofefi.options.search_grids
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: biofefi.options
   :members:
   :undoc-members:
   :show-inheritance:
