biofefi.services package
========================

Submodules
----------

biofefi.services.configuration module
-------------------------------------

.. automodule:: biofefi.services.configuration
   :members:
   :undoc-members:
   :show-inheritance:

biofefi.services.custom\_loss module
------------------------------------

.. automodule:: biofefi.services.custom_loss
   :members:
   :undoc-members:
   :show-inheritance:

biofefi.services.experiments module
-----------------------------------

.. automodule:: biofefi.services.experiments
   :members:
   :undoc-members:
   :show-inheritance:

biofefi.services.fi module
--------------------------

.. automodule:: biofefi.services.fi
   :members:
   :undoc-members:
   :show-inheritance:

biofefi.services.logs module
----------------------------

.. automodule:: biofefi.services.logs
   :members:
   :undoc-members:
   :show-inheritance:

biofefi.services.metrics module
-------------------------------

.. automodule:: biofefi.services.metrics
   :members:
   :undoc-members:
   :show-inheritance:

biofefi.services.ml\_models module
----------------------------------

.. automodule:: biofefi.services.ml_models
   :members:
   :undoc-members:
   :show-inheritance:

biofefi.services.plotting module
--------------------------------

.. automodule:: biofefi.services.plotting
   :members:
   :undoc-members:
   :show-inheritance:

biofefi.services.weights\_init module
-------------------------------------

.. automodule:: biofefi.services.weights_init
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: biofefi.services
   :members:
   :undoc-members:
   :show-inheritance:
